+font(BEBAS, BEBAS)
+font(HelveticaNeue, HelveticaNeue)

$orange: #e8603c
$lightorange: #f2ae9c
$grey: #b9b9b9
$lightgrey: #bababa

body
	box-sizing: border-box
	font-family: "HelveticaNeue"
	color: #414141
.black
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.8)
	z-index: 100
	display: none	
.active
	color: $orange !important
.active_link
	background-color: $orange	!important
.fix
	position: fixed
	background-color: #fff
	width: 100%
	z-index: 100	
.active_menu
	.nav_menu_line:nth-child(1)
		transform: rotate(45deg)
		position: relative
		top: 13px
	.nav_menu_line:nth-child(2)
		transform: rotate(-45deg)
		position: relative
		top: 2px
	.nav_menu_line:nth-child(3)
		transform: rotate(180deg)
		opacity: 0
.active_nav
	position: fixed
	top: 70px
	width: 100%
	display: block !important
	z-index: 100
	.nav_list_item
		display: block
		width: 100%				
		height: 100%
		background-color: #fff	
		text-align: center
		&:hover
			background-color: $lightorange
			a
				color: #fff
.margin
	margin-top: 75px !important		
	margin-bottom: 50px !important		